<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Code-like-a-Girl</title>
    <style>
    body { text-align: center; padding: 10px;

    }
    .container { width: 90%; text-align: center; margin: auto;}
    background: #121212;

    p{
    font-family: 'Rock Salt', sans-serif;
    font-size: 17px;
    font-weight: 700;
    }

    .pad50{
    padding-top: 50px;
    }

    .button {

    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    padding-left: 70px;
    position: relative;
    background-color:rgb(0,0,0);
    color:rgb(255,255,255);
    text-decoration: none;
    text-transform: none
    letter-spacing: 1px;
    margin-bottom: 14px;
    text-shadow:1px 1px 0px rgba(0,0,0,0.5);
    }

    .button:hover{
    text-decoration: none;
    color: #fff;
    text-shadow: none;
    }

    .button p{font-size: 18px;}
    .button span {
    position: absolute;
    left: 0;
    width: 50px;
    font-size:30px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid  rgba(0,0,0,0.15);
    text-decoration: none;
    }

    .button.twitter {
    background: #00acee;
    }

    .button.facebook {
    background: #3b5998;
    }

    .button.github{
    background: #171515;
    }

    .button.instagram{
    background: #3f729b;
    }

    .text-center{
    text-align: center;
    }
    </style>


    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://v4-alpha.getbootstrap.com/examples/cover/cover.css" rel="stylesheet">



  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Opencode'20</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link  active" href="#"><i>About</i></a>
                <a class="nav-link" href="#">Contact</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Know us more !</h1>
            <p class="lead">Every year, Opencode houses a 'Girls only Repository' with the sole aim to encourage female developers to contribute to opensource. This year, Code like a Girl is not only an initiative to promote said students but also build a website that can aid future developers navigate through opensource.
            <br>We aim to motivate women towards technology and opensource.</p>
            <p class="p-3 mb-2 bg-info text-white">  Want to learn and explore more !<br> Welcome </br></p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>GeekHaven IIITA </p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </body>

  <footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4">Opencode'20</h5>
          <p>Its is a month long opensouce journey to have a great expirience !</p>


        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <a href="#!">PROJECTS</a>
              </p>
            </li>
            <li>
                <a href="#!">BLOG</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">OTHERS</a>
              </p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">


        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
          <div class="pad50"></div>
  <div class="container">

  <a href="#" target="_blank" class="button facebook"><span><i class="fa fa-facebook" aria-hidden="true"></i></span><p>Facebook</p></a>

  <a href="#" target="_blank" class="button twitter"><span><i class="fa fa-twitter" aria-hidden="true"></i></i></span><p>Twitter</p></a>

  <a href="#" target="_blank" class="button github"><span><i class="fa fa-github" aria-hidden="true"></i></span><p>Github</p></a>

  <a href="#" class="button instagram"><span><i class="fa fa-instagram" aria-hidden="true"></i></span><p>Instagram</p></a>


        </div>
      </div>
    </div>
    </div>
  </footer>


</html>
